BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASSWORD=seferina
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=fea9a334ea41ab
EMAIL_PASSWORD=286d516e43c706

BACKEND_URL=http://localhost

JWT_SECRET=palabrasupersecretaaaaaa